import React, { useState } from 'react';
import { 
  PenTool, 
  BookOpen, 
  Award, 
  Sparkles, 
  Users, 
  ChevronRight, 
  Palette, 
  CheckCircle2,
  Lock,
  Search,
  Zap
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('skins');
  const [selectedSkin, setSelectedSkin] = useState(null);

  const scribeStats = {
    rank: "Master Scribe",
    totalLikes: 1240,
    impactScore: "98%",
    activeBuff: "Clarity Aura (+10% comprehension for peers)"
  };

  const skins = [
    { 
      id: 1, 
      name: "Void-Ink Quill", 
      type: "Tool", 
      rarity: "Epic", 
      color: "from-purple-600 to-indigo-900", 
      req: "500 High-Quality Note Sharings",
      unlocked: true,
      effect: "Leaves a trailing stardust path in the air"
    },
    { 
      id: 2, 
      name: "Ancient Codicil", 
      type: "Textbook", 
      rarity: "Legendary", 
      color: "from-amber-400 to-orange-700", 
      req: "Maintain 95% Clarity Rating for 1 Semester",
      unlocked: false,
      effect: "Floating runic text orbit the book"
    },
    { 
      id: 3, 
      name: "Prism Glass Pen", 
      type: "Tool", 
      rarity: "Rare", 
      color: "from-cyan-400 to-blue-500", 
      req: "Top 10% Scribe in Class",
      unlocked: true,
      effect: "Changes color based on subject matter"
    },
    { 
      id: 4, 
      name: "Cyber-Grid Cover", 
      type: "Textbook", 
      rarity: "Common", 
      color: "from-emerald-500 to-teal-800", 
      req: "Shared first 10 notes",
      unlocked: true,
      effect: "Animated digital pulse on the spine"
    }
  ];

  return (
    <div className="min-h-screen bg-[#020205] text-slate-100 font-sans p-4 md:p-10 flex flex-col items-center">
      
      {/* Header Section */}
      <div className="w-full max-w-6xl mb-12 flex flex-col md:flex-row md:items-end justify-between gap-6">
        <div>
          <div className="flex items-center gap-2 mb-2 text-indigo-400">
            <Sparkles size={18} />
            <span className="text-xs font-black uppercase tracking-[0.3em]">Scribe's Atelier</span>
          </div>
          <h1 className="text-4xl md:text-5xl font-black italic tracking-tighter">PRESTIGE REWARDS</h1>
        </div>
        
        <div className="flex gap-4">
          <div className="bg-white/5 border border-white/10 p-4 rounded-3xl flex items-center gap-4">
            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center shadow-lg shadow-indigo-500/20">
              <Award className="text-white" size={24} />
            </div>
            <div>
              <p className="text-[10px] text-slate-500 font-bold uppercase">Legacy Level</p>
              <p className="text-lg font-black text-white leading-none">LVL 42 MASTER</p>
            </div>
          </div>
        </div>
      </div>

      <div className="w-full max-w-6xl grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* Scribe Stats Panel */}
        <div className="space-y-6">
          <div className="bg-slate-900/40 border border-white/5 rounded-[2.5rem] p-8 backdrop-blur-xl relative overflow-hidden group">
            <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:rotate-12 transition-transform">
              <PenTool size={120} />
            </div>
            
            <h3 className="text-sm font-black uppercase tracking-widest text-indigo-400 mb-8">Performance Impact</h3>
            
            <div className="space-y-6 relative z-10">
              <div>
                <div className="flex justify-between text-xs font-bold mb-2 text-slate-400">
                  <span>NOTE CLARITY SCORE</span>
                  <span className="text-white">{scribeStats.impactScore}</span>
                </div>
                <div className="h-2 w-full bg-slate-800 rounded-full overflow-hidden">
                  <div className="h-full bg-indigo-500 shadow-[0_0_15px_rgba(99,102,241,0.5)]" style={{ width: scribeStats.impactScore }}></div>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4 pt-4">
                <div className="bg-black/40 p-4 rounded-2xl border border-white/5">
                  <p className="text-[9px] text-slate-500 font-bold uppercase mb-1">Peer Likes</p>
                  <p className="text-xl font-black text-cyan-400">{scribeStats.totalLikes}</p>
                </div>
                <div className="bg-black/40 p-4 rounded-2xl border border-white/5">
                  <p className="text-[9px] text-slate-500 font-bold uppercase mb-1">Synergy Buff</p>
                  <p className="text-xl font-black text-emerald-400">+10%</p>
                </div>
              </div>

              <div className="mt-4 p-4 rounded-2xl bg-indigo-500/10 border border-indigo-500/30 flex items-center gap-3">
                <Users size={18} className="text-indigo-400" />
                <p className="text-[11px] font-medium text-indigo-200">{scribeStats.activeBuff}</p>
              </div>
            </div>
          </div>

          <div className="bg-slate-900/40 border border-white/5 rounded-[2.5rem] p-8">
            <h3 className="text-sm font-black uppercase tracking-widest text-slate-500 mb-6">Recent Badges</h3>
            <div className="flex flex-wrap gap-4">
              {[1, 2, 3, 4].map(i => (
                <div key={i} className="w-14 h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-white/10 transition-colors cursor-help group relative">
                   <div className="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap border border-white/10">
                     Badge Tier {i}
                   </div>
                   <Zap size={20} className={i === 1 ? "text-yellow-400" : "text-slate-600"} />
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Main Skins Gallery */}
        <div className="lg:col-span-2 space-y-8">
          <div className="flex gap-4 border-b border-white/10 pb-4">
            {['Skins', 'Quills', 'Textbooks', 'Badges'].map(tab => (
              <button 
                key={tab}
                onClick={() => setActiveTab(tab.toLowerCase())}
                className={`text-xs font-black uppercase tracking-widest px-6 py-2 rounded-full transition-all ${activeTab === tab.toLowerCase() ? 'bg-white text-black' : 'text-slate-500 hover:text-white'}`}
              >
                {tab}
              </button>
            ))}
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {skins.map(skin => (
              <div 
                key={skin.id}
                onClick={() => setSelectedSkin(skin)}
                className={`relative p-1 rounded-[2rem] transition-all cursor-pointer group ${selectedSkin?.id === skin.id ? 'scale-105' : 'hover:scale-[1.02]'}`}
              >
                {/* Selection Border */}
                <div className={`absolute inset-0 rounded-[2rem] opacity-0 group-hover:opacity-100 transition-opacity bg-gradient-to-r ${skin.color}`}></div>
                
                <div className="relative bg-[#0a0a12] rounded-[1.9rem] p-6 h-full border border-white/10 flex flex-col justify-between">
                  <div>
                    <div className="flex justify-between items-start mb-4">
                      <div className={`px-3 py-1 rounded-full text-[9px] font-black uppercase bg-gradient-to-r ${skin.color} text-white`}>
                        {skin.rarity}
                      </div>
                      {!skin.unlocked && <Lock size={14} className="text-slate-600" />}
                      {skin.unlocked && <CheckCircle2 size={16} className="text-emerald-500" />}
                    </div>
                    
                    <h4 className="text-xl font-black text-white mb-1 group-hover:text-transparent group-hover:bg-clip-text group-hover:bg-gradient-to-r group-hover:from-white group-hover:to-slate-500">
                      {skin.name}
                    </h4>
                    <p className="text-[10px] text-slate-500 font-bold mb-4">{skin.type}</p>
                    
                    <p className="text-xs text-slate-400 mb-6 italic">"{skin.effect}"</p>
                  </div>

                  <div className="bg-white/5 p-4 rounded-2xl border border-white/5">
                    <p className="text-[10px] text-slate-500 font-black uppercase mb-1">Requirement</p>
                    <p className="text-[11px] text-slate-300">{skin.req}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Skin Preview Modal (Simplified Inline) */}
          {selectedSkin && (
            <div className="bg-indigo-600/10 border border-indigo-500/30 rounded-[2.5rem] p-8 flex flex-col md:flex-row items-center gap-8 animate-in fade-in slide-in-from-bottom-4">
              <div className={`w-32 h-32 rounded-3xl bg-gradient-to-br ${selectedSkin.color} flex items-center justify-center shadow-2xl`}>
                {selectedSkin.type === 'Tool' ? <PenTool size={48} className="text-white" /> : <BookOpen size={48} className="text-white" />}
              </div>
              <div className="flex-1">
                <h3 className="text-2xl font-black text-white mb-2">Apply {selectedSkin.name}?</h3>
                <p className="text-sm text-slate-400 mb-6">This skin will be visible to all students during the current Synchronized Lecture.</p>
                <div className="flex gap-4">
                  <button 
                    disabled={!selectedSkin.unlocked}
                    className={`px-8 py-3 rounded-2xl font-black text-xs uppercase tracking-widest transition-all ${selectedSkin.unlocked ? 'bg-white text-black hover:bg-indigo-400' : 'bg-slate-800 text-slate-500 cursor-not-allowed'}`}
                  >
                    {selectedSkin.unlocked ? 'Equip Skin' : 'Locked'}
                  </button>
                  <button onClick={() => setSelectedSkin(null)} className="px-8 py-3 rounded-2xl font-black text-xs uppercase tracking-widest text-slate-500 border border-white/10 hover:bg-white/5">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default App;
